/* <download-mobile-app>
   *
   * App-wide styles for our download mobile app popup.
   */
[parasails-component='download-mobile-app'] {
  .close {
    outline:none;
  }
  .open-app{
    position: absolute;
    right: 4em;
    top: 1.5em;
  }
}
