/**
 * <modal>
 *
 * App-wide styles for our modals.
 */

[parasails-component='modal'] {
  -webkit-overflow-scrolling: touch;//« makes this actually scrollable on certain phones
  [purpose='modal-dialog'] {
    z-index: 100;
    position: relative;
    max-width: 700px;
    [purpose='modal-content'] {
      max-width: 700px;
      [purpose='modal-close-button'] {
        .btn-reset();
        opacity: 0.6;
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}